<!DOCTYPE html>
<html lang="ru">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Medical Center{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
          integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            position: relative;
            background-color: #f8f9fa;

        }

        .header {
            background-color: #255290;
            color: white;
            padding: 15px 0;
        }

        .navbar {
            background-color: #e9ecef;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .navbar-nav .nav-link {
            color: #333;
            font-weight: 500;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #D3E2F1;
        }

        .content-container {
            padding: 20px;
            flex: 1;
        }

        .footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
            width: 100%;
            position: relative;

        }
        .btn-primary {
            background-color: #343a40;
            border-color: #007bff;
        }
        .btn-primary:hover{
             background-color: #007bff;
             border-color: #0056b3;
        }
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }
        .btn-secondary:hover{
             background-color: #545b62;
             border-color: #545b62;
        }
        .cat-icon {
            width: 100px;
            height: auto;
        }
        .inline-icon {
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="container">
        <h1 class="text-center"> <img class="inline-icon" src="{% static 'images/heart.png.png' %}"> Med~Cat </h1>
    </div>
</header>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item"><a class="nav-link" href="{% url 'index' %}">Главная</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'services' %}">Услуги</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'doctors' %}">Врачи</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'contacts' %}">Контакты</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container content-container">
    {% block content %}
    {% endblock %}
</div>
<footer class="footer">
    <div class="container">
        <p>&copy; 2023 Medical Center. All rights reserved.</p>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>